// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 6,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "custom/pomodoro",
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "tray"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "  {count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "custom/pomodoro": {
        "exec": "$HOME/.local/bin/pomodoro-engine.sh status",
        "return-type": "json",
        "interval": 1,
        "signal": 9,
        "on-click": "$HOME/.local/bin/pomodoro-engine.sh toggle",
        "on-click-right": "$HOME/.local/bin/pomodoro-engine.sh stop"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle Inhibitor: Active",
        "tooltip-format-deactivated": "Idle Inhibitor: Inactive"
    },
    "tray": {
        "spacing": 8
    },
    "clock": {
        "interval": 1,
        "format": "<b>{:%a %b %d, %I:%M %p}</b>",
        "format-alt": "<b>{:%Y-%m-%d}</b>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#88c0d0'><b>{}</b></span>",
                "days": "<span color='#d8dee9'><b>{}</b></span>",
                "weeks": "<span color='#73d0ff'><b>W{}</b></span>",
                "weekdays": "<span color='#ebcb8b'><b>{}</b></span>",
                "today": "<span color='#bf616a'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "tooltip": true
    },
    "memory": {
        "interval": 5,
        "format": " {percentage}%",
        "tooltip-format": "Used: {used:0.1f}GB / {total:0.1f}GB"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 Ethernet",
        "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nGateway: {gwaddr}\nSignal: {signalStrength}%",
        "format-linked": "󰈀 No IP",
        "format-disconnected": "󰤮 Offline",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲 Off",
        "format-off": "󰂲 Off",
        "format-on": " Ready",
        "format-connected": " {device_alias}",
        "tooltip-format": "Controller: {controller_alias}\nStatus: {status}",
        "tooltip-format-connected": "Connected: {device_alias} ({device_address})",
        "on-click": "/home/skc/.local/bin/bluetooth-toggle.sh",
        "on-click-right": "blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "󟃉",
            "headset": "󟃉",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
